{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AZOA.WebAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZOA__DebugErrors": "true"
      }
    },
    "Production-like": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "AZOA__DebugErrors": "true"
      }
    }
  }
}
